{
  "manifest_version": 3,
  "name": "React-chrome-extension",
  "description": "Chrome Extension build with other packages",
  "version": "1.0",
  "icons": {
    "16": "./icons/butterfly-16.png",
    "48": "./icons/butterfly-48.png",
    "128": "./icons/butterfly-128.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["inject.css"],
      "js": ["jquery-2.2.2.min.js", "c_script.js"]
    }
  ],
  "host_permissions": ["<all_urls>"],
  "permissions": ["tabs", "activeTab", "storage", "scripting"],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+B",
        "mac": "Command+B"
      }
    }
  }
}
